<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>owuh cats</title>
		<style>
			* {
				font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
			}
			html {
				background: #1e1e2e;
			}
			body {
				margin: 0px;
				padding: 80px;
			}

			main {
				background: #45475a;
				border: 1px solid #cba6f7;
				border-radius: 4px;
				padding: 24px;
				gap: 8px;
				max-width: 60ch;
				margin: 0 auto;
			}
			a {
				color: #cdd6f4;
			}
			p, h1, h3 {
				color: #cdd6f4;
			}
		</style>
	</head>

	<body>
		<main>
			<h1>👋 I'm Max.</h1>
			<p>
				Online, you might know me as owuh. I am a 15 year old canadian that likes <img width="16" src="/pan.webp"> pans, but not <img width="16" src="/enby.webp"> ones and zeros. There won't ever be much here, it's really just a landing page.
			</p>
			<h1>Contact</h1>
			<p>
				If you need to contact me, the best way to do so is probably to DM me on <a href="https://discord.com/users/838063348217937992">Discord</a>
			</p>
			<a href="https://github.com/Ow0cast.gpg"><h3>GPG: 2CAF499104EC058F</h3></a>
		</main>
	

</body>
</html>
